{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "sequelize": "^6.28.0"
  },
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.10",
    "fs": "^0.0.1-security"
  }
}
